<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-left: 25%;
            margin-right: 0%;
            width: 50%;
            
        }

        .heading {
            background-color: blue;
            text-align: center;


        }

        h2 {

            padding: 25px;
            color: white;
        }

        #first {

            background-color: orange;
            padding: 20px;
        }

        #second {
            background-color: white;
            padding: 20px;
        }

        #three {
            background-color: green;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Sare Jahan Se Acha Lyrics</h2>

        </div>

        <div class="height">
            <p id="first">
                Sare jahan se accha hindostan hamara
                Hum bulbulain hai iss ki yeh gulsitan hamara ||Sare ||

                Ghurbat men hon agar ham rahta hai dil vatan men
                Samjho vahin hamen bhi dil hain jahan hamara||Sare ||

                Parbat voh sab se uncha hamsaya asman ka
                Voh santari hamara voh pasban hamara||Sare ||
            </p>

            <p id="second">
                Godi men khelti hain is ki hazaron nadiya
                Gulshan hai jin ke dam se rashk-e-janan hamara||Sare ||

                Aye ab raud ganga voh din hen yad tujhko
                Utara tere kinare jab karvan hamara ||Sare ||

                Mazhab nahin sikhata apas men bayr rakhna
                Hindvi hai ham vatan hai hindostan hamara||Sare ||


            </p>

            <p id="three">
                Yunan o misr o roma sab mil gaye jahan se
                Ab tak magar hai baqi nam o nishan hamara||Sare ||

                Kuch bat hai keh hasti milati nahin hamari
                Sadiyon raha hai dushman daur e zaman hamara||Sare ||

                Iqbal koi meharam apna nahin jahan men
                Malum kya kisi ko dard e nihan hamara||Sare ||


            </p>




        </div>


    </div>

</body>

</html>