<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 30px;
            background-color: pink;
        }
        .first{
            
            width: 50%;
          
           padding: 10px;
        }
        body{
            
            background-color: palevioletred;
        }

        .first{
            
            padding: 30px;
            
            
        }

        img:hover{
            border-color: rgb(62, 191, 53) ; 
            transform: scale(1.5);
            background-color: rgb(179, 206, 28);
            
        }


        img{
            transition: transform 0.5s ease;
           display: inline;
           justify-content: center;
            margin: 0px 5px;
            margin-left: 70px;
            max-width: 30%;
            border: 6px solid blue;
            align-items: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            
            
            <img src="images/image.png" alt="no image">
            <img src="images/img1.png">
            

        </div>
        <div class="second">
            
            <!-- <img src="images/img2.png"> -->

        </div>

    </div>
    
</body>
</html>